# Optional command-line quality-of-life tools.
# Install with: ./scripts/bootstrap.sh --with-cli
#
# Project validation tools (Node.js, Ruby, ShellCheck, and shfmt) are pinned in
# mise.toml instead of becoming machine-wide Homebrew defaults.

# bat (command: bat): display files with syntax highlighting and Git context.
# Docs: https://github.com/sharkdp/bat#readme
brew "bat"

# fd (command: fd): find files with simpler defaults and .gitignore support.
# Docs: https://github.com/sharkdp/fd#readme
brew "fd"

# fzf (command: fzf): interactively filter lists using fuzzy matching.
# Docs: https://github.com/junegunn/fzf#readme
brew "fzf"

# jq (command: jq): query, transform, and format JSON.
# Docs: https://jqlang.org/manual/
brew "jq"

# ripgrep (command: rg): recursively search text while respecting .gitignore.
# Docs: https://github.com/BurntSushi/ripgrep#readme
brew "ripgrep"

# tree (command: tree): display a directory hierarchy as a tree.
# Docs: https://formulae.brew.sh/formula/tree
brew "tree"
