# Optional command-line quality-of-life tools.
# Install with: ./scripts/bootstrap.sh --with-cli
#
# Package and executable names can differ. For example, Homebrew installs the
# "ripgrep" package, but the command you run is "rg". The README contains
# examples and a comparison table.

# bat (command: bat): display files with syntax highlighting and Git context.
# Docs: https://github.com/sharkdp/bat#readme
brew "bat"

# fd (command: fd): find files with simpler defaults and .gitignore support.
# Docs: https://github.com/sharkdp/fd#readme
brew "fd"

# fzf (command: fzf): interactively filter lists using fuzzy matching.
# Docs: https://github.com/junegunn/fzf#readme
brew "fzf"

# jq (command: jq): query, transform, and format JSON.
# Docs: https://jqlang.org/manual/
brew "jq"

# ripgrep (command: rg): recursively search text while respecting .gitignore.
# Docs: https://github.com/BurntSushi/ripgrep#readme
brew "ripgrep"

# ShellCheck (command: shellcheck): find common shell bugs and portability issues.
# Docs: https://www.shellcheck.net/
brew "shellcheck"

# shfmt (command: shfmt): format shell scripts consistently.
# Docs: https://github.com/mvdan/sh#shfmt
brew "shfmt"

# tree (command: tree): display a directory hierarchy as a tree.
# Docs: https://formulae.brew.sh/formula/tree
brew "tree"
